abrasive		 0.079238
adhesive		 0.112678
appeldorn		 0.073926
application		 0.030323
automotive		 0.030686
baukol		 0.042243
board		 0.033767
boese		 0.042243
brite		 0.046468
buchholtz		 0.032961
buetow		 0.050692
business		 0.175246
carlton		 0.101518
center		 0.040984
chairman		 0.038588
company		 0.228674
copier		 0.031491
corporate		 0.052614
country		 0.037549
coyne		 0.034502
create		 0.058985
customer		 0.054212
day		 0.033767
desimone		 0.107721
development		 0.063687
director		 0.039707
division		 0.120579
drug		 0.030713
durex		 0.065477
employee		 0.069970
engineering		 0.031046
executive		 0.043566
film		 0.059543
focus		 0.036525
grow		 0.031630
growth		 0.032686
heltzer		 0.099272
herzog		 0.064061
idea		 0.066251
include		 0.031630
innovation		 0.051944
international		 0.089333
introduce		 0.041461
jacobson		 0.066222
job		 0.032370
krogh		 0.052804
lab		 0.094253
lead		 0.040606
leader		 0.030804
lehr		 0.185222
light		 0.030775
magnetic		 0.040754
management		 0.040094
manager		 0.042709
manufacturing		 0.078935
market		 0.078647
material		 0.039659
mcknight		 0.422435
mentor		 0.032751
microreplication		 0.076038
minnesota		 0.051395
mitsch		 0.035907
monteiro		 0.048472
nonwoven		 0.043582
ober		 0.044350
office		 0.033981
okie		 0.050692
operation		 0.039751
optical		 0.032552
ordway		 0.052804
patent		 0.099039
patterson		 0.038054
paul		 0.046569
people		 0.130366
pharmaceutical		 0.032859
plant		 0.062489
president		 0.138487
process		 0.041888
produce		 0.033665
product		 0.311183
program		 0.053986
project		 0.044880
reflective		 0.077749
retire		 0.105568
riker		 0.044356
sale		 0.073090
sampair		 0.109833
sandpaper		 0.116996
scientist		 0.043225
scotch		 0.073115
scotchlite		 0.095048
sell		 0.038469
share		 0.031630
sheet		 0.034726
start		 0.053429
strong		 0.035049
support		 0.031507
surface		 0.031415
surgical		 0.041988
tambocor		 0.040131
tape		 0.174818
team		 0.060289
technical		 0.072689
technology		 0.096535
thermo		 0.044594
thwaits		 0.084487
time		 0.097881
united		 0.045735
vice		 0.100508
vytlacil		 0.033795
wetordry		 0.052804
