abbott		 0.930782
alkaloidal		 0.046229
anesthetic		 0.035435
burdick		 0.061166
business		 0.038501
cain		 0.076465
clough		 0.088789
company		 0.108869
diagnostics		 0.047125
drug		 0.076632
healthcare		 0.036848
hiv		 0.035754
ledder		 0.043294
medical		 0.037636
penicillin		 0.032252
pentothal		 0.031176
pharmaceutical		 0.065368
president		 0.035589
product		 0.065338
ravenscroft		 0.035972
schoellhorn		 0.039969
similac		 0.038370
sucaryl		 0.040769
tabern		 0.031176
time		 0.035427
vliet		 0.030377
volwiler		 0.070346
