arthur		 0.094074
associate		 0.104116
bernie		 0.207782
bowater		 0.093737
brill		 0.040706
building		 0.030798
business		 0.129166
carrell		 0.038615
change		 0.031717
company		 0.206849
competitor		 0.030505
customer		 0.169645
day		 0.126868
daylin		 0.072978
deal		 0.052402
depot		 0.398577
farrah		 0.087574
guy		 0.057907
handy		 0.096950
hechinger		 0.047701
hire		 0.034682
homeco		 0.068144
hour		 0.033096
improvement		 0.035463
industry		 0.030798
langone		 0.218334
life		 0.044128
lowe		 0.045154
lumber		 0.060468
manager		 0.085300
market		 0.042289
merchandise		 0.069752
merchandising		 0.033880
merchant		 0.038934
money		 0.052862
pat		 0.234142
penney		 0.036342
people		 0.208688
perot		 0.091720
president		 0.042289
price		 0.071479
product		 0.082619
ridgid		 0.034072
rip		 0.045083
ron		 0.053779
sale		 0.060676
sears		 0.042263
sell		 0.096989
service		 0.035620
share		 0.033556
sigoloff		 0.183989
start		 0.048725
stock		 0.052862
store		 0.434446
talk		 0.046415
time		 0.146633
told		 0.047805
vendor		 0.049366
walk		 0.053004
