access		 0.052091
amazon		 0.048095
american		 0.035297
android		 0.036370
apple		 0.041974
application		 0.036815
approach		 0.033730
artificial		 0.056811
azure		 0.081868
ballmer		 0.032328
base		 0.031955
batsman		 0.048250
book		 0.033730
brad		 0.032166
breakthrough		 0.032325
build		 0.062741
building		 0.055034
built		 0.035506
business		 0.146461
center		 0.032284
challenge		 0.038917
change		 0.088764
chapter		 0.032284
cloud		 0.184116
company		 0.186405
compute		 0.168427
cortana		 0.078955
country		 0.051089
create		 0.086101
cricket		 0.094354
culture		 0.097855
customer		 0.108891
data		 0.117225
day		 0.076337
democratize		 0.038451
design		 0.061845
develop		 0.031955
developer		 0.037470
development		 0.032843
device		 0.057532
digital		 0.121636
economic		 0.064923
email		 0.046092
empathy		 0.106279
employee		 0.056661
encryption		 0.037523
engineer		 0.043596
experience		 0.064798
focus		 0.050263
future		 0.052371
game		 0.042449
gini		 0.048250
global		 0.043575
google		 0.056144
government		 0.069455
grow		 0.047045
growth		 0.085075
hackathon		 0.030705
harpercollins		 0.046449
hololens		 0.109659
human		 0.100460
idea		 0.059472
include		 0.030180
india		 0.062393
indian		 0.047498
individual		 0.032843
industry		 0.039944
infrastructure		 0.032883
innovation		 0.043149
intelligence		 0.088652
internet		 0.044150
job		 0.059156
john		 0.030404
kinect		 0.030705
law		 0.053778
lead		 0.084326
leader		 0.095957
leadership		 0.042214
learn		 0.114506
life		 0.063910
love		 0.031971
machine		 0.063910
malawi		 0.039303
manipal		 0.035091
market		 0.030180
meeting		 0.031068
mindset		 0.084217
minecraft		 0.060397
mission		 0.046140
mobile		 0.054246
nadella		 0.053595
nokia		 0.044735
office		 0.048928
online		 0.031110
opportunity		 0.049708
organization		 0.041526
partner		 0.060052
partnership		 0.045217
people		 0.149124
personal		 0.031955
phone		 0.040901
platform		 0.059256
policy		 0.033221
power		 0.033730
privacy		 0.061050
product		 0.083356
productivity		 0.038481
provide		 0.031955
public		 0.047045
qi		 0.048250
quantum		 0.153287
question		 0.059472
real		 0.035506
reality		 0.033545
redmond		 0.034890
refresh		 0.032489
require		 0.034060
result		 0.036393
robot		 0.043653
role		 0.039822
saqib		 0.030705
school		 0.049708
science		 0.032932
search		 0.058137
security		 0.039437
sense		 0.030180
server		 0.069089
service		 0.079644
set		 0.037281
share		 0.064798
silicon		 0.035583
slt		 0.048250
social		 0.031986
society		 0.033873
software		 0.081239
soul		 0.033528
start		 0.039944
startup		 0.033209
steve		 0.062896
strategy		 0.030750
talk		 0.034060
team		 0.119718
tech		 0.042093
technology		 0.227078
term		 0.031371
time		 0.166877
told		 0.030772
tool		 0.038752
transformation		 0.048923
trust		 0.060638
understand		 0.042126
united		 0.050596
user		 0.068291
window		 0.092103
xbox		 0.061401
york		 0.030158
zain		 0.080529
