aston		 0.033712
auto		 0.053104
automaker		 0.073264
automotive		 0.035010
autonomous		 0.049237
battery		 0.078911
beijing		 0.035684
breitfeld		 0.063726
business		 0.040205
byd		 0.041292
byton		 0.033737
car		 0.343616
change		 0.036412
charge		 0.032619
china		 0.063709
chinese		 0.036723
combustion		 0.031082
company		 0.199127
day		 0.040963
drive		 0.078513
eberhard		 0.048241
electric		 0.160669
elon		 0.046573
emission		 0.032313
energy		 0.042129
faraday		 0.099117
fossil		 0.031227
gasoline		 0.049834
gigafactory		 0.059543
industry		 0.051583
leach		 0.041916
leeco		 0.043109
leshi		 0.031863
market		 0.037170
mile		 0.041393
model		 0.085024
motor		 0.037980
musk		 0.408502
oil		 0.035950
people		 0.062204
plan		 0.031860
power		 0.036791
road		 0.035192
roadster		 0.035065
sampson		 0.088552
sell		 0.038688
silicon		 0.033053
start		 0.089512
straubel		 0.046730
technology		 0.035727
tesla		 0.634365
time		 0.069031
vehicle		 0.090853
yueting		 0.031863
