africa		 0.095328
african		 0.033993
apartheid		 0.045446
barbados		 0.038410
board		 0.052928
bottle		 0.113786
bottler		 0.383441
business		 0.110561
capitalism		 0.036912
career		 0.030879
cchbc		 0.040685
chairman		 0.037041
coca		 0.409671
coke		 0.313331
cola		 0.404840
company		 0.238764
country		 0.050475
daft		 0.053719
day		 0.081156
drink		 0.043034
employee		 0.030879
executive		 0.047227
family		 0.039990
filipino		 0.056500
franchise		 0.035088
german		 0.038493
germany		 0.035400
gersh		 0.034873
goizueta		 0.046309
government		 0.038145
head		 0.037638
heinz		 0.033664
heyer		 0.040243
hotel		 0.032416
imelda		 0.030774
include		 0.030581
india		 0.036828
ivester		 0.054582
job		 0.062352
johannesburg		 0.062606
keough		 0.076819
king		 0.030629
lead		 0.031757
life		 0.038814
lusaka		 0.090089
manager		 0.034778
manila		 0.042836
market		 0.049399
marketing		 0.032352
meeting		 0.038226
money		 0.032345
neville		 0.049492
ngo		 0.061961
people		 0.051164
pepsi		 0.139471
philippine		 0.103112
plant		 0.064785
president		 0.054692
price		 0.041568
product		 0.033254
profit		 0.053611
return		 0.031169
rhodesia		 0.030457
roberto		 0.062278
rugby		 0.056798
sale		 0.036461
south		 0.057520
stock		 0.031169
team		 0.030879
term		 0.031473
time		 0.121146
told		 0.050368
visit		 0.031169
zambia		 0.084263
zambian		 0.043591
