aaup		 0.044455
annuity		 0.217563
benefit		 0.055240
carnegie		 0.072926
college		 0.085014
company		 0.041580
cref		 0.478710
disability		 0.032332
fund		 0.046306
income		 0.030059
institution		 0.036127
insurance		 0.093510
investment		 0.056815
life		 0.042238
pension		 0.092424
plan		 0.068130
policyholder		 0.070523
president		 0.030170
provide		 0.031158
retirement		 0.080971
stock		 0.033242
tiaa		 0.779311
time		 0.033242
trustee		 0.050991
university		 0.044521
