biden		 0.041707
biontech		 0.122518
candidate		 0.032856
clinical		 0.065083
company		 0.046481
country		 0.091333
cov		 0.030122
covax		 0.056985
covid		 0.324387
data		 0.059644
day		 0.082913
decision		 0.033919
disease		 0.043558
dose		 0.041029
efficacy		 0.081486
fda		 0.053311
government		 0.031041
health		 0.055616
healthcare		 0.074124
infection		 0.039510
israel		 0.072605
kathrin		 0.055871
life		 0.038944
lightspeed		 0.045588
lipid		 0.033794
manufacturing		 0.071214
medicine		 0.038921
meeting		 0.041456
mikael		 0.103664
month		 0.045225
moonshot		 0.040028
mrna		 0.176125
netanyahu		 0.039890
pandemic		 0.141125
patient		 0.079463
people		 0.075375
pfizer		 0.338322
phase		 0.033772
plan		 0.037688
president		 0.040828
public		 0.032034
receive		 0.034547
result		 0.032034
science		 0.032625
selise		 0.040351
shipper		 0.034563
start		 0.055903
study		 0.050250
team		 0.098297
time		 0.103013
told		 0.048033
trial		 0.041931
ugur		 0.052767
vaccinate		 0.075852
vaccination		 0.060296
vaccine		 0.660554
vial		 0.048795
virus		 0.046281
yolanda		 0.037040
