appley		 0.031214
approach		 0.033641
board		 0.052756
bought		 0.039758
bring		 0.036700
brother		 0.040101
business		 0.134566
calister		 0.041561
change		 0.059637
company		 0.305067
cost		 0.031348
customer		 0.111281
dad		 0.348281
daddy		 0.063940
day		 0.119274
deal		 0.061931
decide		 0.035171
dollar		 0.114141
employee		 0.075569
executive		 0.036997
family		 0.092514
father		 0.090430
figure		 0.030205
hard		 0.032877
hirsch		 0.032620
job		 0.030109
kentucky		 0.058800
larry		 0.030542
laura		 0.045428
learn		 0.057343
life		 0.076458
lose		 0.031348
love		 0.049235
luther		 0.084049
mama		 0.073275
management		 0.079516
manager		 0.061586
meeting		 0.037464
merchandise		 0.120265
merchandising		 0.034154
methodist		 0.032485
mission		 0.033384
money		 0.034406
month		 0.038994
mother		 0.044082
office		 0.047007
officer		 0.042556
pay		 0.040523
people		 0.114687
person		 0.038229
planning		 0.040933
price		 0.072572
process		 0.032112
real		 0.038229
realize		 0.035316
remember		 0.040538
report		 0.033641
retailer		 0.034840
retailing		 0.055452
sale		 0.070341
school		 0.030583
scottsville		 0.381601
sell		 0.087927
sense		 0.032877
serve		 0.035081
set		 0.031348
share		 0.031348
shrinkage		 0.039597
son		 0.091313
start		 0.044346
statement		 0.037785
steve		 0.112962
stock		 0.050462
store		 0.343997
strategic		 0.035577
talk		 0.073344
tennessee		 0.036261
time		 0.178911
told		 0.060807
town		 0.049592
truck		 0.030984
turner		 0.192902
uds		 0.034004
union		 0.038556
walk		 0.042508
wallace		 0.030207
warehouse		 0.096613
