acre		 0.031080
additionally		 0.119587
aid		 0.060030
antique		 0.037601
assemble		 0.031760
assist		 0.030203
attempt		 0.033475
automobile		 0.127617
awful		 0.037320
boy		 0.031637
business		 0.144661
car		 0.089376
care		 0.030891
carrier		 0.035209
carry		 0.034658
cash		 0.100002
change		 0.116784
charge		 0.055001
charity		 0.031908
chassis		 0.041354
commercial		 0.109376
company		 0.041439
complete		 0.063907
component		 0.049399
concept		 0.060485
consistent		 0.033896
constantly		 0.034203
construct		 0.041315
continually		 0.031333
control		 0.039932
corn		 0.030302
cost		 0.035412
cut		 0.030891
cylinder		 0.064464
day		 0.168771
deal		 0.043700
decrease		 0.034332
department		 0.039932
design		 0.031193
desire		 0.045325
detroit		 0.049749
development		 0.031645
device		 0.049706
discover		 0.040686
earlier		 0.034658
earn		 0.030056
earnings		 0.046175
effective		 0.050808
electricity		 0.048926
element		 0.057738
employer		 0.030457
energy		 0.034997
engine		 0.064668
enterprise		 0.228720
excessive		 0.061811
experiment		 0.030187
extra		 0.091131
facility		 0.037098
factor		 0.038381
factory		 0.033677
farm		 0.082939
farmer		 0.038788
feasible		 0.048359
fee		 0.073538
financial		 0.035757
foreman		 0.052045
form		 0.033905
gadget		 0.085419
greenback		 0.062764
grow		 0.039932
guy		 0.197527
hand		 0.038426
handiest		 0.148928
hassle		 0.039394
herbal		 0.036582
hobby		 0.039891
hour		 0.049727
human		 0.104477
idea		 0.073837
identical		 0.034121
income		 0.051411
increase		 0.030138
industry		 0.047467
job		 0.048691
labour		 0.136090
life		 0.036165
lifestyle		 0.040621
locate		 0.031760
location		 0.032259
loss		 0.030253
machine		 0.057262
magnificence		 0.033352
manner		 0.081378
manufacturer		 0.032494
manufacturing		 0.140902
massive		 0.031555
matter		 0.034658
maximum		 0.066348
metallic		 0.033895
method		 0.044557
mile		 0.069039
mind		 0.042193
model		 0.061624
modify		 0.031013
monetary		 0.037635
money		 0.111510
month		 0.038426
motor		 0.096103
nicely		 0.030674
offer		 0.056080
operation		 0.048974
organisation		 0.040540
paid		 0.036165
painting		 0.174871
pay		 0.088906
people		 0.064796
person		 0.097948
personal		 0.033905
plan		 0.045207
plant		 0.065936
plough		 0.053197
position		 0.033151
power		 0.044453
price		 0.085970
produce		 0.046408
producer		 0.033308
product		 0.054777
production		 0.082257
profit		 0.047920
proper		 0.053452
provide		 0.032398
provider		 0.061158
public		 0.058015
quantity		 0.034665
railroad		 0.047488
railway		 0.057817
rate		 0.055538
reality		 0.030056
reason		 0.033151
recognise		 0.050212
reduce		 0.041083
require		 0.052495
result		 0.040686
rouge		 0.030871
save		 0.040715
sell		 0.039179
serve		 0.034570
service		 0.030729
set		 0.034658
shop		 0.044442
situation		 0.035338
sorensen		 0.031850
start		 0.071577
store		 0.044991
strength		 0.037965
sufficient		 0.050526
supply		 0.036459
time		 0.193635
tractor		 0.123003
transportation		 0.031080
truely		 0.048402
type		 0.032714
uncooked		 0.037232
understand		 0.032714
vanadium		 0.048402
variety		 0.032259
vehicle		 0.094123
viable		 0.036556
vicinity		 0.032012
wage		 0.118662
warfare		 0.030095
waste		 0.062994
weight		 0.035485
workingman		 0.045190
workman		 0.092253
