air		 0.035622
american		 0.037319
automobile		 0.112242
basic		 0.030322
body		 0.052320
bonus		 0.059937
buick		 0.081711
business		 0.107231
cadillac		 0.057765
capital		 0.053128
car		 0.292373
change		 0.069199
chevrolet		 0.187455
committee		 0.167799
company		 0.115237
concept		 0.037647
control		 0.049183
cool		 0.054087
coordination		 0.035054
copper		 0.037981
corporation		 0.215208
cost		 0.065196
cylinder		 0.035339
day		 0.036887
dayton		 0.049667
dealer		 0.146392
demand		 0.033205
design		 0.056881
detroit		 0.030618
development		 0.068342
diesel		 0.079008
division		 0.162261
divisional		 0.042138
durant		 0.253225
engine		 0.110102
engineer		 0.031209
engineering		 0.091841
establish		 0.030322
executive		 0.109223
finance		 0.042739
financial		 0.047064
fisher		 0.048542
follow		 0.046896
form		 0.033170
frigidaire		 0.066152
future		 0.031740
gmac		 0.069061
increase		 0.065482
industry		 0.083497
inventory		 0.037664
investment		 0.039155
kettering		 0.119398
locomotive		 0.044113
management		 0.061227
manager		 0.051022
manufacturer		 0.035049
manufacturing		 0.046457
market		 0.084927
matter		 0.037173
meeting		 0.034600
model		 0.082002
month		 0.030311
motor		 0.368483
oakland		 0.047167
operating		 0.055553
operation		 0.082353
organization		 0.081750
period		 0.061765
plan		 0.066626
plant		 0.046221
policy		 0.131098
pont		 0.162354
position		 0.042892
president		 0.051757
price		 0.090664
produce		 0.041578
product		 0.095284
production		 0.127275
profit		 0.032130
program		 0.052951
provide		 0.036601
question		 0.033170
raskob		 0.082609
report		 0.034600
responsibility		 0.036092
result		 0.042034
return		 0.031454
sale		 0.091217
sell		 0.070915
set		 0.040033
share		 0.036601
staff		 0.063969
stock		 0.074347
study		 0.034886
style		 0.038051
time		 0.145262
total		 0.038317
transmission		 0.038551
truck		 0.030199
unit		 0.030318
united		 0.046324
volume		 0.048215
war		 0.063319
