anssi		 0.050173
bank		 0.031158
board		 0.038356
business		 0.035858
change		 0.036929
chief		 0.030444
citibank		 0.036757
company		 0.147537
day		 0.032290
executive		 0.037286
finland		 0.154222
finnish		 0.125959
harri		 0.148901
helsinki		 0.064796
jorma		 0.150519
kairamo		 0.084161
kallasvuo		 0.038034
korhonen		 0.038789
liisa		 0.038844
market		 0.054947
matti		 0.036416
mobile		 0.083101
nokia		 0.831654
odds		 0.039045
ollila		 0.157802
pekka		 0.165895
people		 0.064938
pertti		 0.034797
phone		 0.113683
product		 0.033326
saukkomaa		 0.146473
start		 0.030328
time		 0.077426
vanjoki		 0.032370
