activity		 0.037228
allopathic		 0.031862
archaeus		 0.060743
bakken		 0.059742
body		 0.034686
business		 0.084289
cardiac		 0.064687
care		 0.074631
center		 0.033869
chardack		 0.069420
community		 0.051923
company		 0.139604
customer		 0.062070
day		 0.053559
device		 0.096540
doctor		 0.051817
doris		 0.064687
electrical		 0.046262
electricity		 0.036283
employee		 0.048814
engineer		 0.032582
equipment		 0.036062
family		 0.042145
greatbatch		 0.047727
grow		 0.039511
hawaii		 0.082065
hawaiian		 0.084869
heal		 0.105879
health		 0.079549
heart		 0.057295
hermundslie		 0.034710
holloran		 0.030371
hospital		 0.105585
idea		 0.044779
implantable		 0.143180
include		 0.034243
island		 0.063005
leader		 0.033447
learn		 0.043901
life		 0.078143
lillehei		 0.086776
manufacturer		 0.030891
market		 0.030731
mauna		 0.030371
medical		 0.101635
medicine		 0.053272
medtronic		 0.702882
mind		 0.047413
minnesota		 0.044999
nhch		 0.052065
opportunity		 0.030731
pace		 0.052537
pacemaker		 0.296928
patient		 0.153547
people		 0.064095
physician		 0.055929
power		 0.034243
product		 0.065607
project		 0.030731
provide		 0.037755
sale		 0.042145
surgery		 0.030689
technology		 0.079884
therapy		 0.058832
time		 0.129946
tutu		 0.043864
waimea		 0.034710
xytron		 0.030371
