account		 0.032479
active		 0.030604
advantage		 0.034618
affair		 0.086018
affiant		 0.070644
american		 0.041906
appeal		 0.041673
archbold		 0.040530
associate		 0.040475
backus		 0.318857
bank		 0.037155
benefaction		 0.041204
benevolence		 0.032119
board		 0.030379
building		 0.042887
built		 0.035739
business		 0.377051
capital		 0.073981
care		 0.030379
carrel		 0.053143
carry		 0.069692
child		 0.049194
church		 0.038437
clark		 0.051024
cleveland		 0.069644
combination		 0.041906
company		 0.207289
conduct		 0.050523
cooeperation		 0.079474
corporation		 0.054933
country		 0.088416
day		 0.117940
deal		 0.044674
defenceless		 0.030367
difficult		 0.030604
dividend		 0.038123
dollar		 0.036796
education		 0.041270
effort		 0.030974
enterprise		 0.048302
experience		 0.058970
extend		 0.036440
facility		 0.038255
father		 0.034618
feel		 0.030675
field		 0.048302
firm		 0.056277
flagler		 0.167020
follow		 0.048248
foreign		 0.030125
friend		 0.061350
grow		 0.033952
hand		 0.055396
harper		 0.041658
hope		 0.030974
increase		 0.037526
institution		 0.064266
investment		 0.038636
jennings		 0.067989
lake		 0.041108
land		 0.042728
learn		 0.042887
letter		 0.032479
life		 0.096497
market		 0.044674
mather		 0.045056
matter		 0.066118
method		 0.038262
mind		 0.057183
moment		 0.032796
money		 0.189419
negotiation		 0.039776
neighbour		 0.044137
offer		 0.049194
office		 0.034096
oil		 0.236337
opportunity		 0.046461
ore		 0.163638
organization		 0.052017
paid		 0.042887
partner		 0.045110
pay		 0.053609
people		 0.139384
personal		 0.042887
pipe		 0.057185
plan		 0.085775
plant		 0.040475
pleasure		 0.036541
price		 0.043306
principle		 0.042315
product		 0.036088
progress		 0.038636
property		 0.068932
public		 0.033952
purchase		 0.052328
purpose		 0.032479
question		 0.037526
railroad		 0.092606
raise		 0.032166
rate		 0.041501
real		 0.030379
realize		 0.030014
reason		 0.033952
rebate		 0.040910
receive		 0.046461
refinery		 0.043904
refining		 0.033900
remember		 0.043728
represent		 0.030675
require		 0.034284
rockefeller		 0.063780
sale		 0.044674
secure		 0.041673
sell		 0.078627
ship		 0.076168
speak		 0.039697
standard		 0.085775
start		 0.033952
stock		 0.057183
study		 0.066118
subject		 0.048719
success		 0.042887
successful		 0.030379
successorship		 0.035322
sum		 0.034956
supply		 0.034956
talk		 0.032479
time		 0.169762
told		 0.036440
trade		 0.063770
transport		 0.033578
transportation		 0.030912
tree		 0.059979
vessel		 0.045792
view		 0.033952
worth		 0.031277
