arend		 0.045871
arkansas		 0.107981
associate		 0.096254
baum		 0.031909
bentonville		 0.186898
bought		 0.037183
bud		 0.053875
business		 0.147861
center		 0.038731
city		 0.040446
company		 0.210851
competition		 0.040276
country		 0.036154
customer		 0.110980
dad		 0.040938
day		 0.156480
deal		 0.031827
decide		 0.035142
department		 0.041109
discount		 0.036914
discounter		 0.066006
discounting		 0.053514
distribution		 0.053552
family		 0.056359
fayetteville		 0.051364
feel		 0.040841
ferold		 0.095019
figure		 0.031709
folk		 0.152179
franklin		 0.060260
grow		 0.033816
guess		 0.043106
guy		 0.075251
happen		 0.031775
hard		 0.044425
head		 0.037794
idea		 0.088186
item		 0.051154
job		 0.060926
kid		 0.044702
kmart		 0.117191
learn		 0.045751
life		 0.038457
love		 0.041250
management		 0.039887
manager		 0.114253
mayer		 0.035240
meeting		 0.068957
merchandise		 0.127609
merchandising		 0.045909
merchant		 0.044541
missouri		 0.063422
money		 0.065642
morning		 0.039594
newport		 0.062472
office		 0.044279
oklahoma		 0.032153
penney		 0.036468
people		 0.134600
plan		 0.039120
president		 0.032490
pretty		 0.068843
price		 0.070300
profit		 0.054119
program		 0.032647
real		 0.077577
reason		 0.031827
remember		 0.056789
retail		 0.051088
retailer		 0.038846
retailing		 0.051523
ron		 0.064242
sale		 0.059675
saturday		 0.049005
sell		 0.084871
share		 0.059012
shewmaker		 0.055701
sort		 0.032767
springdale		 0.032765
start		 0.102773
stay		 0.034479
stock		 0.057686
store		 0.558409
talk		 0.058918
time		 0.220797
told		 0.045296
town		 0.096254
trip		 0.030222
variety		 0.045422
visit		 0.031827
walton		 0.206637
whitaker		 0.042108
