auto		 0.031200
automotive		 0.066434
business		 0.195974
car		 0.053016
centre		 0.032618
citizen		 0.030638
company		 0.134492
country		 0.057648
create		 0.060933
customer		 0.033671
day		 0.079597
economic		 0.069245
employee		 0.123208
enterprise		 0.047938
factory		 0.101921
fair		 0.043518
government		 0.053126
grow		 0.038975
horse		 0.067413
industry		 0.057639
job		 0.055985
labour		 0.041749
life		 0.049405
magna		 0.815811
management		 0.038620
manager		 0.069964
money		 0.064227
north		 0.032529
people		 0.113083
price		 0.033812
product		 0.072614
profit		 0.087866
race		 0.039762
share		 0.058188
shareholder		 0.042155
society		 0.047133
start		 0.067521
tax		 0.032953
technology		 0.032905
time		 0.111985
tool		 0.032354
toolmaker		 0.074703
toronto		 0.032218
vehicle		 0.039636
wealth		 0.036646
weiz		 0.035265
worker		 0.041258
