activity		 0.031087
audio		 0.034077
board		 0.035611
building		 0.042943
built		 0.031422
business		 0.103692
calculator		 0.058570
change		 0.030374
colorado		 0.037924
company		 0.236710
contribution		 0.042602
corporate		 0.030270
cost		 0.031422
customer		 0.069688
dave		 0.033778
day		 0.068080
decide		 0.042943
design		 0.040189
deskjet		 0.044498
develop		 0.035611
developed		 0.036659
development		 0.042943
division		 0.048679
eldred		 0.042760
electronic		 0.034843
electronics		 0.035932
employee		 0.056074
engineer		 0.059444
engineering		 0.042793
equipment		 0.048679
family		 0.030374
frequency		 0.035009
friend		 0.034901
grow		 0.033516
growth		 0.039513
hewlett		 0.258369
hoover		 0.042317
hp		 0.627441
idea		 0.034564
include		 0.037706
instrument		 0.051448
job		 0.067687
laboratory		 0.030662
laserjet		 0.052262
learn		 0.035611
level		 0.036659
litton		 0.047463
lucile		 0.092753
management		 0.070483
manager		 0.083298
manufacturing		 0.039175
market		 0.046085
meeting		 0.031422
moseley		 0.038009
noel		 0.035368
objective		 0.058188
operation		 0.030374
opportunity		 0.039801
organization		 0.059888
oscillator		 0.088537
oscilloscope		 0.042160
packard		 0.152996
people		 0.158156
plan		 0.040848
policy		 0.031577
president		 0.055512
price		 0.037016
printer		 0.084247
product		 0.187197
profit		 0.051072
program		 0.053813
project		 0.040848
provide		 0.049227
pueblo		 0.072452
quality		 0.040848
radio		 0.064822
responsibility		 0.030671
sale		 0.055512
schenectady		 0.037238
school		 0.037706
sell		 0.035611
serve		 0.038445
set		 0.038753
share		 0.040848
spent		 0.030374
stanford		 0.122617
start		 0.038753
stock		 0.037706
support		 0.030671
team		 0.032350
technology		 0.044844
terman		 0.118049
time		 0.146634
tube		 0.046432
university		 0.035242
visit		 0.041896
war		 0.045733
yhp		 0.047511
