accountability		 0.056236
accountable		 0.035000
achieve		 0.073898
action		 0.068262
antecedent		 0.030857
approach		 0.055198
asset		 0.039446
audit		 0.036303
bad		 0.033491
behavior		 0.095908
book		 0.047135
business		 0.044034
change		 0.088069
communicate		 0.039938
communication		 0.038041
company		 0.215210
compliance		 0.075859
concept		 0.045142
conduct		 0.043838
consequence		 0.048461
consistency		 0.034311
consistent		 0.040721
contractor		 0.045365
corrective		 0.041748
cost		 0.031010
create		 0.070703
critical		 0.036816
culture		 0.094012
day		 0.050236
defect		 0.031589
develop		 0.047135
discussion		 0.031288
document		 0.115300
dow		 0.056007
drive		 0.069514
easy		 0.043414
effective		 0.033193
employee		 0.094503
equipment		 0.032847
excellence		 0.289566
expect		 0.030390
expectation		 0.091800
experience		 0.042794
focus		 0.090672
follow		 0.063881
function		 0.045975
global		 0.042769
goal		 0.183898
impact		 0.030166
improve		 0.058242
improvement		 0.063570
incident		 0.154854
include		 0.052097
individual		 0.094271
industry		 0.035972
injury		 0.083615
issue		 0.044898
item		 0.059468
job		 0.060120
key		 0.030353
lead		 0.039073
leader		 0.114936
leadership		 0.120663
learn		 0.069463
learning		 0.069119
level		 0.050857
life		 0.044034
lyondellbasell		 0.091943
maintain		 0.035972
major		 0.040228
management		 0.157459
manager		 0.033515
manner		 0.040329
manufacturing		 0.031896
matter		 0.032251
meeting		 0.032871
metric		 0.033204
model		 0.090181
nugget		 0.078295
occur		 0.039207
operating		 0.031138
operation		 0.042794
operational		 0.165890
organization		 0.212774
people		 0.353516
perform		 0.038828
performance		 0.109133
person		 0.060780
plant		 0.087479
practice		 0.042174
prevent		 0.036512
prioritization		 0.045285
prioritize		 0.039437
proactive		 0.049219
procedure		 0.031479
process		 0.114738
progress		 0.031927
provide		 0.071323
quality		 0.041554
reliability		 0.040600
requirement		 0.054199
responsibility		 0.030060
result		 0.096752
risk		 0.033491
roadmap		 0.061969
rule		 0.046343
safety		 0.119158
standard		 0.031630
step		 0.032251
strong		 0.032251
talk		 0.032565
team		 0.127069
tier		 0.035098
time		 0.219552
understand		 0.063878
union		 0.031986
unit		 0.044923
unsafe		 0.043438
win		 0.032565
