american		 0.049740
arrive		 0.030017
avenue		 0.035468
boussac		 0.079100
boutique		 0.034290
bricart		 0.048967
cabine		 0.064033
charm		 0.039158
christian		 0.077823
client		 0.079705
clothes		 0.038966
collection		 0.156256
colour		 0.082393
country		 0.033866
couture		 0.188388
couturier		 0.211709
day		 0.084609
decide		 0.034301
design		 0.056186
designer		 0.030122
dior		 0.269694
dress		 0.342114
elegance		 0.032142
eye		 0.034301
fashion		 0.103618
favourite		 0.032031
feel		 0.045411
fille		 0.030133
fitting		 0.036792
french		 0.035288
friend		 0.069271
girl		 0.080358
granville		 0.038080
hand		 0.049546
hat		 0.037624
haute		 0.041102
honour		 0.032810
house		 0.132630
idea		 0.050308
left		 0.032776
lelong		 0.094167
life		 0.079273
love		 0.044925
luling		 0.075333
maison		 0.048407
mannequin		 0.416613
marguerite		 0.070746
material		 0.057512
model		 0.124688
moment		 0.042745
montaigne		 0.116767
night		 0.030905
paris		 0.081163
parisian		 0.044844
people		 0.042685
piguet		 0.037667
premi		 0.126295
public		 0.034301
rard		 0.048575
raymonde		 0.113000
rehearsal		 0.037455
return		 0.032776
salon		 0.138266
season		 0.036250
sketch		 0.046263
skirt		 0.050907
spite		 0.031702
studio		 0.034873
taste		 0.034292
time		 0.145588
toile		 0.064433
toiles		 0.079100
toilette		 0.032383
turckheim		 0.033900
vendeuse		 0.041433
vendeuses		 0.071567
victoire		 0.030133
war		 0.033282
woman		 0.080827
workroom		 0.145725
york		 0.036884
