adenovirus		 0.064516
antibody		 0.041278
astrazeneca		 0.071271
batch		 0.031298
cath		 0.040816
cbf		 0.110445
cell		 0.072185
cepi		 0.039500
chadox		 0.057374
clinical		 0.090893
coronavirus		 0.043503
cov		 0.035334
covid		 0.120991
data		 0.033898
day		 0.067340
disease		 0.053813
dna		 0.030044
dose		 0.040150
ebola		 0.086899
efficacy		 0.045777
funding		 0.035222
human		 0.030779
immune		 0.052093
infect		 0.057610
infection		 0.037774
lab		 0.033486
mers		 0.051394
mhra		 0.050202
outbreak		 0.034202
oxford		 0.035988
pandemic		 0.051302
pathogen		 0.049326
people		 0.107977
protein		 0.045993
response		 0.036260
result		 0.032219
risk		 0.030187
sars		 0.050294
start		 0.073146
team		 0.040045
time		 0.077790
trial		 0.157782
vaccinate		 0.100481
vaccination		 0.090812
vaccine		 0.854836
variant		 0.036660
vectored		 0.047333
vial		 0.054492
virus		 0.132998
volunteer		 0.040528
week		 0.032240
