atlantic		 0.055878
babbio		 0.138474
bell		 0.092396
board		 0.057833
business		 0.090824
cellular		 0.034485
company		 0.124411
customer		 0.045868
fiber		 0.031996
fios		 0.106065
industry		 0.034183
leadership		 0.040814
lte		 0.038839
mcadam		 0.166779
mci		 0.058938
network		 0.041322
nynex		 0.121598
phone		 0.041991
salerno		 0.039199
seidenberg		 0.619697
service		 0.042351
stratton		 0.031240
strigl		 0.123743
team		 0.061180
time		 0.058429
verizon		 0.602116
vodafone		 0.061864
wireless		 0.195477
wireline		 0.059103
