aktennote		 0.030286
allianz		 0.613421
alzheimer		 0.036245
berlin		 0.054527
bra		 0.036623
business		 0.074718
coburg		 0.061649
company		 0.110861
concern		 0.033219
denazifcation		 0.035631
dez		 0.041867
diffcult		 0.036076
director		 0.036495
favag		 0.051665
fha		 0.119852
finck		 0.031782
fre		 0.033598
frms		 0.031177
gdv		 0.043203
german		 0.097024
germany		 0.034181
goudefroy		 0.030732
hilgard		 0.381451
hitler		 0.040312
insur		 0.031782
insurance		 0.235507
insurer		 0.061221
jew		 0.086898
jewish		 0.077169
munich		 0.086662
national		 0.030397
nazi		 0.040523
offce		 0.089969
party		 0.032946
phix		 0.038749
policy		 0.067933
policyholder		 0.031912
premium		 0.034950
private		 0.031216
raa		 0.082397
regime		 0.032492
reich		 0.139667
reinsurance		 0.033336
restitution		 0.030435
rwm		 0.092195
rz		 0.040530
schmitt		 0.388000
schwede		 0.071708
sept		 0.032091
socialist		 0.037842
supervisory		 0.031274
time		 0.037945
versicherungs		 0.040530
war		 0.035887
