acadian		 0.233733
acadie		 0.147252
america		 0.046684
american		 0.052800
annapolis		 0.075110
assembly		 0.046426
atlantic		 0.051365
baptist		 0.036036
breton		 0.124447
britain		 0.043024
british		 0.118678
brunswick		 0.064921
canada		 0.064206
canadian		 0.035742
canso		 0.061939
cape		 0.065830
catholic		 0.042587
century		 0.044562
champlain		 0.030385
church		 0.051831
clercq		 0.040740
colonial		 0.057689
colony		 0.119707
community		 0.044394
confederate		 0.038814
confederation		 0.062480
council		 0.037627
county		 0.032902
denys		 0.031742
effort		 0.030209
england		 0.050787
englanders		 0.044594
establish		 0.042293
european		 0.052246
family		 0.038388
fishery		 0.069614
follow		 0.032720
fort		 0.036503
france		 0.056073
french		 0.068881
fundy		 0.059602
government		 0.061273
governor		 0.052453
grant		 0.034957
halifax		 0.310807
harbour		 0.040201
howe		 0.123621
include		 0.039934
indigenous		 0.071521
island		 0.042044
john		 0.059566
kmaq		 0.259444
kmaw		 0.038194
land		 0.046336
louisbourg		 0.106349
loyalist		 0.070955
maritime		 0.084560
maritimes		 0.095831
merchant		 0.035366
military		 0.031011
militia		 0.043364
newfoundland		 0.052198
north		 0.079281
people		 0.068789
pictou		 0.079469
political		 0.034530
port		 0.062214
province		 0.083146
provincial		 0.041867
quebec		 0.088579
railway		 0.035402
region		 0.061964
remain		 0.030659
royal		 0.078027
scotia		 0.503946
scotians		 0.107517
serve		 0.033361
settler		 0.081774
ship		 0.031873
soldier		 0.040350
support		 0.035640
time		 0.048436
trade		 0.045970
treaty		 0.038036
tupper		 0.118035
union		 0.036614
united		 0.033235
vessel		 0.057386
war		 0.065621
william		 0.035626
wolastoqiyik		 0.040740
woman		 0.036251
