adolphus		 0.165577
adrienne		 0.047434
anheuser		 0.212431
august		 0.233355
barrel		 0.034314
beer		 0.146041
brewer		 0.053503
brewery		 0.122630
brewing		 0.054657
bud		 0.049631
budweiser		 0.172359
busch		 0.398876
business		 0.037608
cardinal		 0.062549
clydesdale		 0.033115
company		 0.125459
day		 0.058763
denny		 0.030037
executive		 0.040232
family		 0.053768
farm		 0.038291
father		 0.065308
fleishman		 0.063884
fourth		 0.085026
gussie		 0.657060
hillard		 0.031942
house		 0.033201
inbev		 0.073647
louis		 0.091595
martino		 0.033319
miller		 0.047337
people		 0.031438
president		 0.032907
schlitz		 0.074636
spykes		 0.031942
steinhubl		 0.043557
team		 0.043257
time		 0.079624
told		 0.034751
trudy		 0.116153
