ackermann		 0.207925
american		 0.030308
anshu		 0.200304
bank		 0.293731
banker		 0.051899
banking		 0.038373
bittar		 0.041545
broeksmit		 0.313068
business		 0.051043
client		 0.048920
colleague		 0.040308
company		 0.047140
day		 0.039033
dbtca		 0.081605
derivative		 0.066235
deutsche		 0.622258
edson		 0.186126
email		 0.052769
employee		 0.032150
estelle		 0.034616
executive		 0.063681
faissola		 0.038577
father		 0.035206
financial		 0.052754
frankfurt		 0.030849
german		 0.054045
investment		 0.030604
jain		 0.169461
kushner		 0.039544
laundering		 0.034047
loan		 0.052642
merrill		 0.050011
misra		 0.041545
mitchell		 0.096078
money		 0.074463
office		 0.033101
offit		 0.155267
paschi		 0.044946
regulator		 0.039370
risk		 0.034229
street		 0.035776
time		 0.061852
trader		 0.036814
transaction		 0.034192
trump		 0.242256
villard		 0.038577
vorstand		 0.032308
vrablic		 0.117215
wall		 0.034594
york		 0.031531
