advertising		 0.032260
american		 0.044652
austin		 0.041639
beverage		 0.041855
bottle		 0.097224
bottler		 0.195890
business		 0.039394
candler		 0.218633
coca		 0.558572
cocaine		 0.033846
coke		 0.374528
cola		 0.540278
company		 0.136780
day		 0.034095
drink		 0.137651
fountain		 0.030728
goizueta		 0.100465
isdell		 0.038808
ivester		 0.045712
keough		 0.036089
pemberton		 0.086612
pepsi		 0.117412
product		 0.030591
sale		 0.030496
sell		 0.032895
soft		 0.049333
syrup		 0.046703
time		 0.047693
wiley		 0.031716
