agreement		 0.031679
albuquerque		 0.067975
allen		 0.140795
altair		 0.124137
apple		 0.088491
application		 0.051996
ballmer		 0.123516
basic		 0.077828
boca		 0.034918
brock		 0.052892
bunnell		 0.032214
business		 0.071904
chip		 0.034520
comdex		 0.031654
company		 0.193223
cubed		 0.046513
day		 0.081077
deal		 0.041426
develop		 0.031365
development		 0.034028
digital		 0.041009
employee		 0.034425
executive		 0.031683
friend		 0.034958
gate		 0.682505
guy		 0.030560
hardware		 0.032497
harvard		 0.030581
hour		 0.031957
ibm		 0.219661
industry		 0.077822
job		 0.041233
kildall		 0.084561
lakeside		 0.093560
late		 0.031661
lotus		 0.073237
macgregor		 0.084226
machine		 0.050303
macintosh		 0.063518
manager		 0.048574
market		 0.057109
meeting		 0.031069
metcalfe		 0.036240
microcomputer		 0.058718
money		 0.032845
month		 0.033141
multiplan		 0.054056
nikora		 0.043866
nishi		 0.080455
office		 0.038266
operating		 0.070727
paterson		 0.063679
people		 0.082852
personal		 0.045569
product		 0.073800
program		 0.069996
programmer		 0.117009
project		 0.055037
raburn		 0.049663
raton		 0.034817
recall		 0.032623
robert		 0.041417
school		 0.036987
seattle		 0.092212
sell		 0.044089
shirley		 0.035140
simonyi		 0.069141
software		 0.174760
start		 0.034324
steve		 0.043717
stock		 0.031957
talk		 0.049300
time		 0.152684
told		 0.057323
towne		 0.060341
visicalc		 0.031654
window		 0.094988
