annual		 0.065897
berkshire		 0.527748
book		 0.038573
borsheims		 0.032568
bought		 0.032816
buffett		 0.746014
business		 0.090529
coke		 0.035344
company		 0.094006
day		 0.036147
geico		 0.051307
hathaway		 0.042147
insurance		 0.035200
investment		 0.048372
market		 0.034853
meeting		 0.047953
midamerican		 0.040717
money		 0.036106
munger		 0.120780
nebraska		 0.032729
omaha		 0.105727
people		 0.031457
permanent		 0.030954
photo		 0.066814
price		 0.034866
report		 0.044800
salomon		 0.032361
sell		 0.042333
share		 0.060609
shareholder		 0.035279
sokol		 0.030262
stock		 0.080300
story		 0.044012
time		 0.068089
wesco		 0.032876
