agius		 0.131595
bank		 0.233808
banker		 0.044146
banking		 0.087555
barclays		 0.758233
barrett		 0.061078
bevan		 0.036239
board		 0.091749
british		 0.031544
business		 0.092373
buxton		 0.062809
bycroft		 0.044208
camoys		 0.070938
capital		 0.077099
carnwath		 0.034955
chairman		 0.048267
chief		 0.061763
day		 0.054301
diamond		 0.186623
executive		 0.093604
financial		 0.042016
government		 0.033415
investment		 0.084608
investor		 0.030496
jenkins		 0.132128
lehman		 0.050822
libor		 0.038373
london		 0.039283
management		 0.031607
market		 0.063663
mcfarlane		 0.032704
meeting		 0.050140
middleton		 0.072859
morgan		 0.039685
office		 0.030434
paulson		 0.036742
people		 0.035992
price		 0.031302
regulator		 0.043223
sants		 0.049348
seeger		 0.030199
share		 0.039113
shareholder		 0.043067
staley		 0.054368
staveley		 0.062713
street		 0.032352
taylor		 0.083545
time		 0.077186
told		 0.034577
trading		 0.030147
varley		 0.276513
