acquisition		 0.034791
advertising		 0.067531
ariel		 0.066010
artzt		 0.058437
base		 0.030596
benefit		 0.031864
brand		 0.283257
building		 0.033280
business		 0.144930
care		 0.078101
category		 0.055914
change		 0.053678
charmin		 0.054785
china		 0.033811
cincinnati		 0.046452
colgate		 0.061656
company		 0.372256
competitor		 0.031601
consumer		 0.135344
cost		 0.054483
country		 0.031708
crest		 0.125449
customer		 0.039900
decade		 0.033286
dentifrice		 0.104700
detergent		 0.174469
develop		 0.031938
development		 0.040527
diaper		 0.128035
disposable		 0.045112
distribution		 0.030758
division		 0.044674
drug		 0.032142
effort		 0.031196
europe		 0.032330
executive		 0.041172
fluoride		 0.080957
gamble		 0.190118
global		 0.044545
grow		 0.033817
growth		 0.044879
hair		 0.041504
health		 0.030119
include		 0.054483
ivory		 0.104204
jager		 0.056002
japan		 0.037835
kao		 0.031927
kimberly		 0.035305
late		 0.031670
launch		 0.035848
laundry		 0.060348
lead		 0.049115
learn		 0.041600
lhe		 0.069394
local		 0.038212
luvs		 0.035809
major		 0.040896
management		 0.051720
manager		 0.076623
manufacturing		 0.037330
market		 0.187336
marketing		 0.072901
mexico		 0.040537
morgen		 0.051857
oil		 0.030467
olay		 0.054785
operation		 0.047773
opportunity		 0.030060
organization		 0.035715
otc		 0.053633
pampers		 0.180497
pantene		 0.051133
paper		 0.041600
pdcg		 0.037136
people		 0.036233
pert		 0.034572
plant		 0.059686
position		 0.039990
price		 0.043090
pringles		 0.058339
process		 0.047237
procter		 0.307024
product		 0.235506
prove		 0.030948
researcher		 0.034791
result		 0.046163
sale		 0.057972
sell		 0.044821
shampoo		 0.082476
share		 0.051531
smale		 0.075597
soap		 0.148147
strong		 0.030328
success		 0.030865
team		 0.048909
technology		 0.039932
teel		 0.030504
term		 0.030624
tide		 0.062797
time		 0.074075
toothpaste		 0.045666
tor		 0.048121
united		 0.047237
venture		 0.031166
