american		 0.041565
barney		 0.062365
berlind		 0.058924
board		 0.036620
business		 0.058454
calvano		 0.033850
citi		 0.039452
citicorp		 0.048849
citigroup		 0.131235
cogan		 0.031342
cohen		 0.040742
commercial		 0.035000
company		 0.094522
credit		 0.038693
day		 0.040075
deal		 0.035791
dimon		 0.273059
director		 0.033629
executive		 0.075975
express		 0.037134
financial		 0.036978
firm		 0.058172
greenhill		 0.045691
grubman		 0.038236
jamie		 0.042062
joan		 0.041367
lipp		 0.117220
maughan		 0.048928
meeting		 0.039384
office		 0.051416
primerica		 0.102907
prince		 0.041296
reed		 0.108318
robinson		 0.035391
salomon		 0.049396
sandy		 0.827812
shearson		 0.131583
sheinberg		 0.032877
smith		 0.035494
stock		 0.051960
street		 0.041862
time		 0.044083
told		 0.050442
traveler		 0.095591
wall		 0.036352
weill		 0.107581
willumstad		 0.075849
zankel		 0.035103
