argus		 0.093287
australia		 0.055960
australian		 0.080783
bhp		 0.789932
billiton		 0.354733
board		 0.041382
brian		 0.064726
business		 0.035977
chief		 0.031041
coal		 0.033770
company		 0.122964
copper		 0.057814
delprat		 0.038395
elliott		 0.032082
escondida		 0.045072
executive		 0.041910
gencor		 0.063435
gilbertson		 0.224525
goodyear		 0.060437
government		 0.036171
holmes		 0.039671
iron		 0.031214
john		 0.031820
kloppers		 0.068443
loton		 0.056757
magma		 0.071255
marius		 0.035879
mclennan		 0.055931
melbourne		 0.072862
menzies		 0.035244
miner		 0.033058
mining		 0.075570
oil		 0.035556
ore		 0.072610
otml		 0.031717
prescott		 0.036999
price		 0.031382
queensland		 0.031955
salamon		 0.039229
south		 0.037562
tailing		 0.034221
tedi		 0.039075
time		 0.058948
tinto		 0.048034
