alfred		 0.092678
alfried		 0.389196
arndt		 0.042028
beitz		 0.068001
berlin		 0.040333
bertha		 0.087018
berthold		 0.046554
bohlen		 0.030121
day		 0.040559
die		 0.042674
essen		 0.174031
firm		 0.034509
fritz		 0.070169
gel		 0.057934
german		 0.087253
germany		 0.038936
gun		 0.030329
gusstahlfabrik		 0.040988
gustav		 0.147972
hauptverwaltungsgeb		 0.048885
hitler		 0.048049
kaiser		 0.035422
konzern		 0.041058
konzernherr		 0.035347
krupp		 0.772971
kruppianer		 0.090624
nuremberg		 0.043161
prussian		 0.032996
reich		 0.083526
ruhr		 0.115370
steel		 0.033027
time		 0.052963
war		 0.056168
wilhelm		 0.056567
