cameron		 0.102471
campus		 0.034779
company		 0.051381
crimson		 0.037045
day		 0.032554
divya		 0.135672
dorm		 0.052653
dustin		 0.045704
eduardo		 0.771087
facebook		 0.128239
facemash		 0.062022
friend		 0.041981
friendster		 0.031660
girl		 0.064699
guy		 0.030714
harvard		 0.086318
house		 0.035692
idea		 0.032162
kid		 0.107661
kirkland		 0.030678
mail		 0.030118
mark		 0.278419
money		 0.032554
parker		 0.066967
people		 0.040398
phoenix		 0.048119
porc		 0.040702
pretty		 0.046600
school		 0.034515
social		 0.037554
start		 0.038830
thefacebook		 0.230643
thiel		 0.058784
time		 0.064324
tyler		 0.281839
winklevoss		 0.056933
winklevosses		 0.032949
zuckerberg		 0.089098
