arbitrage		 0.059098
bank		 0.047202
banker		 0.031238
banking		 0.040024
bob		 0.040581
bond		 0.045787
business		 0.183171
capital		 0.048597
change		 0.051760
client		 0.077130
company		 0.066159
cooperman		 0.032953
corzine		 0.151276
day		 0.047609
deal		 0.030096
dobkin		 0.037660
dollar		 0.050085
doty		 0.031331
fife		 0.046996
firm		 0.277670
freeman		 0.054434
friedman		 0.092420
fund		 0.036677
goldman		 0.462753
gsam		 0.087823
institutional		 0.040022
investment		 0.084409
investor		 0.040461
john		 0.048321
lead		 0.030485
levy		 0.095485
ltcm		 0.089478
major		 0.066779
management		 0.054230
market		 0.099239
maxwell		 0.081627
mcnulty		 0.045310
menschel		 0.060610
mnuchin		 0.044090
money		 0.030485
partner		 0.109508
paulson		 0.110659
penn		 0.032593
people		 0.074591
position		 0.033339
price		 0.041655
profit		 0.047579
recall		 0.033464
risk		 0.045663
rubin		 0.085442
sachs		 0.501057
sell		 0.046312
share		 0.057598
sheinberg		 0.042988
sidney		 0.046686
siegel		 0.043226
stock		 0.050592
street		 0.031176
tenenbaum		 0.032364
thain		 0.032540
thornton		 0.034170
time		 0.071089
trader		 0.039763
trading		 0.085864
underwriter		 0.031555
underwriting		 0.036218
weinberg		 0.275839
whitehead		 0.121635
winkelman		 0.058844
york		 0.030585
zuckerberg		 0.035840
