adit		 0.089662
administration		 0.038294
administrator		 0.037127
aguirre		 0.033208
ancient		 0.043218
andalucia		 0.046492
annum		 0.031512
aracena		 0.054265
arrendatario		 0.072353
arroba		 0.075971
ascertain		 0.031758
asiento		 0.057883
authority		 0.033815
cascara		 0.043412
cementation		 0.146116
centum		 0.032559
century		 0.068589
cerro		 0.070725
cobre		 0.049812
company		 0.041729
concession		 0.043218
condition		 0.063931
considerable		 0.035430
copper		 0.183261
cost		 0.030016
council		 0.031503
country		 0.045832
crown		 0.045587
day		 0.067352
delgado		 0.056454
determine		 0.032526
development		 0.044657
drainage		 0.033175
duly		 0.034338
escoriae		 0.094059
escoriales		 0.050647
exploration		 0.054217
extract		 0.034505
extraction		 0.053119
favour		 0.032236
figueroa		 0.059094
fine		 0.031776
floor		 0.031651
follow		 0.047586
furnace		 0.077334
galaroza		 0.032559
gonzalo		 0.039850
government		 0.046731
guadalcanal		 0.112148
hacienda		 0.035107
history		 0.043193
huelva		 0.077755
iberian		 0.051310
industry		 0.036604
inhabitant		 0.042514
iron		 0.040860
king		 0.030503
labour		 0.111354
lease		 0.046748
lessee		 0.092842
letona		 0.036177
liebert		 0.033208
locality		 0.069732
lode		 0.112367
luis		 0.031233
madrid		 0.052197
matter		 0.048318
mendoza		 0.036591
metal		 0.044071
metallorum		 0.032559
metre		 0.080708
mina		 0.030947
mineral		 0.153617
mining		 0.069514
neighbourhood		 0.032283
nerva		 0.043171
north		 0.035771
occupation		 0.036574
operation		 0.035140
ore		 0.035382
peninsula		 0.041499
period		 0.054174
phoenician		 0.100016
precipitate		 0.035501
process		 0.040997
procure		 0.030304
prosperity		 0.041949
province		 0.050711
quantity		 0.056137
real		 0.035872
refer		 0.042547
remisa		 0.096304
report		 0.035872
result		 0.037336
roman		 0.088588
royal		 0.041443
ruin		 0.034863
salomon		 0.047406
sanz		 0.199250
saracen		 0.039794
sevilla		 0.108530
shaft		 0.064055
silver		 0.035061
situate		 0.030033
smelt		 0.069146
spain		 0.100893
tarin		 0.054265
term		 0.034744
time		 0.066620
tinto		 0.512036
tiquet		 0.173648
tomas		 0.033761
ton		 0.050344
town		 0.032410
undoubtedly		 0.042137
vitriolized		 0.032559
water		 0.042875
wolters		 0.192834
zalamea		 0.192608
