bank		 0.138579
banking		 0.117922
business		 0.081874
capital		 0.264416
card		 0.103659
change		 0.044659
cloud		 0.032265
company		 0.102173
consumer		 0.080652
credit		 0.137359
customer		 0.110441
data		 0.061297
digital		 0.047415
fairbank		 0.840998
financial		 0.049194
fintech		 0.045995
industry		 0.035862
market		 0.047365
morris		 0.118747
people		 0.041952
peoplefirst		 0.033437
product		 0.045777
rate		 0.030746
service		 0.036565
signet		 0.076263
technology		 0.054320
time		 0.075784
