amusement		 0.059841
bakish		 0.030353
biondi		 0.058682
board		 0.030097
boston		 0.046227
brent		 0.032890
business		 0.042177
cbs		 0.052792
company		 0.068385
dauman		 0.239788
day		 0.034602
delsa		 0.052612
eddie		 0.052133
family		 0.050162
father		 0.038203
freston		 0.124447
karmazin		 0.046437
keryn		 0.043506
klieger		 0.030353
manuela		 0.162894
mickey		 0.060817
moonves		 0.044580
movie		 0.030219
mtv		 0.079324
national		 0.039901
paramount		 0.077486
phyllis		 0.050227
redstone		 0.134826
redstones		 0.034364
rothstein		 0.031365
sagansky		 0.097129
sumner		 0.795491
sydney		 0.062996
theater		 0.059637
time		 0.060400
told		 0.031731
viacom		 0.321165
