affair		 0.032885
africa		 0.049139
amery		 0.091634
appeasement		 0.038882
astor		 0.038008
balfour		 0.065521
balliol		 0.074643
beit		 0.037317
bloc		 0.065075
britain		 0.043923
british		 0.107762
cecil		 0.124981
chamberlain		 0.088454
chief		 0.036857
colonial		 0.032509
committee		 0.034015
commonwealth		 0.073503
conference		 0.039406
curtis		 0.106175
curzon		 0.035659
dominion		 0.060784
empire		 0.044097
esher		 0.032795
federation		 0.036186
fisher		 0.031186
foreign		 0.037952
german		 0.038785
germany		 0.063684
goschen		 0.030104
government		 0.079180
halifax		 0.070705
hankey		 0.031831
hoare		 0.044000
house		 0.030060
imperial		 0.066179
india		 0.070847
indian		 0.040172
influence		 0.036856
international		 0.040991
kerr		 0.034848
kindergarten		 0.036622
league		 0.054519
lord		 0.208781
lothian		 0.076147
lyttelton		 0.046299
meston		 0.034724
milner		 0.778339
nation		 0.038278
office		 0.036002
oxford		 0.039372
parkin		 0.039844
period		 0.040210
policy		 0.039368
power		 0.030841
rhodes		 0.168958
salisbury		 0.055936
secretary		 0.084624
selborne		 0.038583
smut		 0.071500
soul		 0.051610
south		 0.046222
stead		 0.041161
table		 0.050154
time		 0.079249
toynbee		 0.070414
transvaal		 0.038882
united		 0.030646
viceroy		 0.032214
viscount		 0.036904
war		 0.077721
zimmern		 0.051122
