advertising		 0.039117
book		 0.034523
business		 0.049956
company		 0.147838
copyright		 0.037678
create		 0.041833
data		 0.034576
engine		 0.042606
executive		 0.030525
google		 0.745846
idea		 0.031680
internet		 0.081896
ipo		 0.045633
larry		 0.283923
online		 0.040925
people		 0.085291
ptolemy		 0.031320
sacca		 0.058203
schmidt		 0.087993
search		 0.095847
sergey		 0.461451
stanford		 0.035661
start		 0.050768
technology		 0.037822
time		 0.056455
user		 0.044488
wifi		 0.034338
yahoo		 0.063543
