africa		 0.037221
american		 0.048734
apartheid		 0.030029
attorney		 0.034909
avner		 0.036485
azulay		 0.145938
barak		 0.049926
barrel		 0.034491
business		 0.094427
clinton		 0.061676
commodity		 0.069122
company		 0.150383
contact		 0.030112
country		 0.082792
day		 0.048573
deal		 0.043910
denise		 0.167711
extradition		 0.053767
family		 0.038859
fink		 0.037333
fugitive		 0.034126
gabrielle		 0.037970
giuliani		 0.084694
government		 0.060011
green		 0.042015
indictment		 0.031883
international		 0.033419
iran		 0.115421
iranian		 0.083633
israel		 0.099659
israeli		 0.046057
jamaica		 0.036719
jesselson		 0.042245
jew		 0.036674
jewish		 0.043512
khomeini		 0.030394
law		 0.030998
lawyer		 0.033929
marc		 0.322882
market		 0.052848
money		 0.041190
mossad		 0.057875
nation		 0.033777
office		 0.042839
oil		 0.255680
palestinian		 0.032848
pardon		 0.126134
people		 0.042356
philipp		 0.094606
pincus		 0.031360
pinky		 0.035976
president		 0.049351
price		 0.063173
prosecutor		 0.045613
quinn		 0.077366
reich		 0.035544
rich		 0.643719
safir		 0.046086
sell		 0.034973
south		 0.033606
spain		 0.035479
swiss		 0.080847
switzerland		 0.054458
tax		 0.044532
time		 0.095204
told		 0.059035
trade		 0.066167
trader		 0.120434
trading		 0.046765
united		 0.068780
war		 0.031106
weinberg		 0.079470
york		 0.031206
