advertiser		 0.034859
advertising		 0.031521
altavista		 0.030580
berkowitz		 0.034931
bharat		 0.032715
brin		 0.217171
business		 0.058268
company		 0.114225
day		 0.038246
doerr		 0.039617
email		 0.042036
engine		 0.074050
firm		 0.035838
geico		 0.046397
gmail		 0.062969
google		 0.855619
googleplex		 0.033064
internet		 0.066596
ipo		 0.035418
jeeves		 0.056828
larry		 0.105955
money		 0.041070
online		 0.034861
people		 0.068792
result		 0.042097
schmidt		 0.071665
search		 0.175856
sergey		 0.173292
stanford		 0.045470
stock		 0.037219
technology		 0.044235
time		 0.070589
user		 0.081002
yahoo		 0.069842
