acadia		 0.093406
acadian		 0.286539
annapolis		 0.045833
arrive		 0.044259
atlantic		 0.031304
aulnay		 0.078945
barque		 0.030123
bawtree		 0.044593
bay		 0.034377
black		 0.030449
breton		 0.179028
brier		 0.041077
british		 0.047000
brunswick		 0.038576
canada		 0.035423
cape		 0.092875
century		 0.059727
champlain		 0.064325
coal		 0.061900
colliery		 0.047554
colony		 0.049513
day		 0.155343
demont		 0.035037
england		 0.052451
english		 0.046363
eye		 0.033518
family		 0.039964
father		 0.037461
folk		 0.033264
foot		 0.031658
fort		 0.030442
fowler		 0.039574
france		 0.052510
french		 0.058936
fundy		 0.032163
glace		 0.055554
halifax		 0.278151
hand		 0.042542
harbour		 0.079768
head		 0.043187
history		 0.036096
honour		 0.032948
house		 0.045765
howe		 0.214782
island		 0.051476
john		 0.040707
king		 0.032079
kmaq		 0.233910
land		 0.071701
langford		 0.038010
left		 0.039964
life		 0.062524
live		 0.043831
liverpool		 0.038150
louisbourg		 0.046782
loyalist		 0.056059
macdonald		 0.031841
miner		 0.037104
newfoundland		 0.031659
north		 0.036856
novascotian		 0.046782
people		 0.122469
pictou		 0.038010
port		 0.068982
poutrincourt		 0.052630
privateer		 0.049292
province		 0.101475
provincial		 0.030321
quebec		 0.041553
return		 0.039319
river		 0.031333
royal		 0.057470
sail		 0.038870
scotia		 0.434484
scotian		 0.061401
scotians		 0.032163
scottish		 0.030758
settlement		 0.035526
settler		 0.049939
shelburne		 0.076021
ship		 0.094485
slocum		 0.131574
start		 0.033518
story		 0.052720
street		 0.051418
sydney		 0.039665
time		 0.173391
told		 0.034175
tour		 0.042325
town		 0.074990
village		 0.043302
walk		 0.051763
war		 0.050258
water		 0.038401
winslow		 0.039633
yarmouth		 0.142703
