 SV 1
格力模式.txt
阿里巴巴：马云和他的102年梦想-_邓肯·克拉克_-_z-lib.org_.txt
飞得更高：孙正义传.txt
-------------------------------
 SV 2
创业之神：三星创始人李秉喆传.txt
比亚迪之父王传福：巴菲特看好的人.txt
联想教父柳传志.txt
-------------------------------
 SV 3
腾讯传.txt
格力模式.txt
李嘉诚全传-by-陈美华-辛磊.txt
-------------------------------
 SV 4
联想局：一家领袖企业的中国智慧.txt
华为传（2020）.txt
李嘉诚全传-by-陈美华-辛磊.txt
-------------------------------
neg SV 1
传奇许家印  最帅的地产大亨.txt
销售女神董明珠.txt
松下幸之助全传-by-赵凡禹.txt
-------------------------------
neg SV 2
李书福传-by 王保蘅.txt
我的改变：个人的现代化40年.txt
比亚迪神话：王传福的创业人生-_阮建芳.txt
-------------------------------
neg SV 3
地产狂人许家印.txt
稻盛和夫自传.txt
海尔转型-by-仰锋-_z-lib.org_.txt
-------------------------------
neg SV 4
格力模式.txt
三菱：巨人军团-by-白洁，薛佳-_z-lib.org_.txt
海尔转型-by-仰锋-_z-lib.org_.txt
-------------------------------
